POSTGRES_DB=irac
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
SERVICE=http://localhost:3000
CAS=https://repo.etsit.upm.es/cas-upm
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT=/VoD/
PORT=3000
DEV=true
